spring.application.name=student-management-system

#Datasource configurations
spring.datasource.username=root
spring.datasource.password=soham
spring.datasource.url=jdbc:mysql:///projects
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#Jpa_Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true